<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    tools:background="@color/dark_transparent"
    tools:context=".presentation.screens.editor.EditorFragment">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="filter_preview_image_view_item_photo_filter,filter_name_text_view_item_photo_filter" />

    <ImageView
        android:id="@+id/filter_preview_image_view_item_photo_filter"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingVertical="4dp"
        android:contentDescription="@string/filter_preview"
        tools:src="@drawable/baseline_insert_photo_64" />

    <TextView
        android:id="@+id/filter_name_text_view_item_photo_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="text" />

</androidx.constraintlayout.widget.ConstraintLayout>